# experimental_uno-platform

./: README.md  sample-database.sql
ToDo/: Directory.Packages.props  ToDo.sln
ToDo/ToDo/: App.cs  IModel.cs  IViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Navigator.cs  Platforms.cs  ToDo.csproj  ToDoDataContext.cs  ViewModelLocator.cs
ToDo/ToDo.Base/: AppHead.xaml.cs
ToDo/ToDo.Mobile/: ToDo.Mobile.csproj
ToDo/ToDo.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
ToDo/ToDo.Mobile/MacCatalyst/: Main.maccatalyst.cs
ToDo/ToDo.Mobile/iOS/: Main.iOS.cs
ToDo/ToDo.Skia.Gtk/: Package.appxmanifest  Program.cs  ToDo.Skia.Gtk.csproj  app.manifest
ToDo/ToDo.Skia.Gtk/Properties/: launchSettings.json
ToDo/ToDo.Wasm/: LinkerConfig.xml  Program.cs  ToDo.Wasm.csproj
ToDo/ToDo.Wasm/Properties/: launchSettings.json
ToDo/ToDo.Windows/: ToDo.Windows.csproj  app.manifest
ToDo/ToDo.Windows/Properties/: launchsettings.json
ToDo/ToDo/Models/: ToDo.cs  ToDoModel.cs
ToDo/ToDo/ViewModels/: MainViewModel.cs
ToDo/ToDo/Views/: Mobile_MainView.xaml  Mobile_MainView.xaml.cs  Universal_MainView.xaml  Universal_MainView.xaml.cs
